<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Video Action</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="styles/main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="home.html">video|action</a>
            
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="home.html">
                          home
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="work.html">
                          our work
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="spotlight.html">
                          spotlight
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="productionteam.html">
                          production team
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-last" href="contact.html">
                          contact
                      </a>
                    </li>
                  </ul>
            </div>
        </nav>    
        
        <main>
            <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                
                <!--<ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>-->
                
                <div class="carousel-inner"> <!--contains actual images-->
                    <div class="carousel-item active" data-interval="3000">
                        <img src="https://via.placeholder.com/900x600.png?text=First+Slide" class="d-block w-100" alt="first slide">
                        <!-- delete below if no caption-->
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item" data-interval="3000">
                        <img src="https://via.placeholder.com/900x600.png?text=Second+Slide" class="d-block w-100" alt="second slide">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item" data-interval="3000">
                        <img src="https://via.placeholder.com/900x600.png?text=Third+Slide" class="d-block w-100" alt="third slide">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                </div>
                
                <!--Below are arrows-->
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            
           <!-- <div>
                <ul class="img-links">
                    <li>
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMkAAADCCAMAAADU3xb0AAAAA1BMVEXtHCTcNMelAAAAPElEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPBpkUAAECRoxnAAAAAElFTkSuQmCC" class="img-link-photo" alt="our work link">
                    </li>
                    <li>
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMkAAADCCAMAAADU3xb0AAAAA1BMVEXtHCTcNMelAAAAPElEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPBpkUAAECRoxnAAAAAElFTkSuQmCC" class="img-link-photo" alt="our work link">
                    </li>
                    <li>
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMkAAADCCAMAAADU3xb0AAAAA1BMVEXtHCTcNMelAAAAPElEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPBpkUAAECRoxnAAAAAElFTkSuQmCC" class="img-link-photo" alt="our work link">
                    </li>
                </ul>
            </div> -->
            <br/>
            
            <div class="card-deck">
                <a class="card" href="work.html">
                        <img src="images/IMG%20still_%20Circle%20of%20Healing_Leoncavallo.jpg" class="card-img" alt="our work">
                    <p>our work</p>
                </a>
                <div class="card">
                    <a class="card-img" href="spotlight.html">
                        <img src="images/IMG%20still_%20Connecting%20with%20youth_feather.jpg" class="card-img-top card-img" alt="spotlight">
                    </a>
                    <p>spotlight</p>
                </div>
                <div class="card">
                    <a class="card-img" href="productionteam.html">
                        <img src="images/IMG_2171%20HORSE%20boy%20+%20horse_Leoncavallo.jpg" class="card-img-top card-img" alt="production team">
                    </a>
                    <p>production team</p>
                </div>
            </div>
            
           <div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
                <div class="col-12 col-sm-6 col-lg-3 mb-3 hover">
                    <div class="img_background">
                        <img class="w-100" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=640:*" alt="Placeholder image" data-target="#carouselExample" data-slide-to="0">
                        <p>Text to display on hover</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-3 hover">
                    <div class="img_background">
                    <img class="w-100" src="https://www.dogtime.com/assets/uploads/2011/03/puppy-development-1280x720.jpg" alt="Placeholder image" data-target="#carouselExample" data-slide-to="1">
                    <p>Text to display on hover</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-3 hover">
                    <img class="w-100 hover" src="https://cdn.royalcanin-weshare-online.io/UCImMmgBaxEApS7LuQnZ/v2/eukanuba-market-image-puppy-beagle?w=5596&h=2317&rect=574,77,1850,1045&auto=compress,enhance" alt="Placeholder image" data-target="#carouselExample" data-slide-to="2">
                    <p>Text to display on hover</p>
                </div>
            </div>
            
            <div>
                <p class="infotext">The video/action production team collaborates with educators, artists and leaders of innovative programs to produce special event programming, compelling documentaries and digital training tools. We specialize in working with individuals and organizations with great stories to share, but limited experience in professional video production. Together we create high-quality media presentations that capture what is unique and special about the work they do.</p>
            </div>
        </main>
        
       <!-- <footer class="row footer">
            <div class="col-md-2">
                <p class="text-center text-md-left pl-md-3">&copy; 2020 video|action</p>
            </div>
            <div class="col-md-2">
                <p class="text-center text-md-left pr-md-3">1200 8th street nw</p>
            </div>
            <div class="col-md-2">
                <p class="text-center text-md-left pr-md-3">washington, d.c. 20036</p>
            </div>
            <div class="col-md-2">
                <p class="text-center text-md-left pr-md-3">202.338.1094</p>
            </div>
            <div class="col-md-2">
                <p class="text-center text-md-right pr-md-3">202.338.1094</p>
            </div>
        </footer> -->
        
        <footer class="footer">
            <p>&copy; 2020 video|action | 1200 8th street nw | suite 300 | washington, d.c. 20036 | 202.338.1094 | info@vaf.org</p>
        </footer>
        
        
        
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    </body>
</html>